@thirdary: #D9D9D9;
@secondary: #F0F0F0;
@outline: #333333;
@primary: C2C2C2;

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: @secondary;
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
  color: @outline;
}

#header {
  width: 800px;
  margin: 20px auto;
  text-align: center;
  font-size: 30px;
}

#content {
  width: 800px;
  margin: auto;
}

#games {
  border: 1px solid @outline;
  border-radius: 10px;
  background-color: @primary;
  padding: 10px 0;
  width: 400px;
  margin: auto;

  .game {
    border-top: 1px solid @outline;
    background-color: @thirdary;
    padding: 2px 4px;
    cursor: pointer;
  }

  .game.last {
    border-bottom: 1px solid @outline;
  }

  .game.selected {
    background-color: @secondary;
  }

  .game:hover {
    background-color: @secondary;
  }
}

.panel {
  width: 400px;
  text-align:center;
  margin: 15px auto;

  button {
    padding: 3px;
  }
}

#popup {
  height: 400px;
  width: 400px;
  border: 1px solid @outline;
  position: absolute;
  top: 100px;
  display: none;
  background-color: @secondary;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #888;

  form {
    margin: 5px;

    .input {
      margin: 5px;
      float: left;
      clear: both;
    }
  }
    }
}


